<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>La citrouille menacée</title>
</head>
<header>
    <img src="./images/Halloween.jpg" alt="Bannière Amis des Citrouilles">
</header>
<body>
    <h1>Association de protection des Citrouilles</h1>

    <nav>
        <ul>
            <li>Home</li>
            <li><a href="./news.html">News</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Potiron" target="_blank">On wikipedia</a></li>
        </ul>
    </nav>
</body>
</html>